MITOL_NEW_USER_LOGIN_URL=http://open.odl.local:8062/onboarding
MITOL_API_LOGOUT_SUFFIX=logout
MITOL_APP_BASE_URL=http://open.odl.local:8062
# With apisix and keycloak, use port 8065
MITOL_API_BASE_URL=http://api.open.odl.local:8065

MITOL_SUPPORT_EMAIL=support@localhost
CSRF_COOKIE_NAME=csrftoken-local

POSTHOG_TIMEOUT_MS=1500
NGINX_PORT=8063
APISIX_PORT=8065
KEYCLOAK_PORT=8066
KEYCLOAK_SSL_PORT=8067
REDIS_VIEW_CACHE_DURATION=0

# APISIX session cookie defaults (can be overridden in local env)
APISIX_COOKIE_SECURE=false
APISIX_COOKIE_SAMESITE=Lax
APISIX_REDIRECT_URI=http://host.docker.internal:8777/.apisix/redirect
