# MITOL_API_BASE_URL=http://api.open.odl.local:8063
# MITOL_APP_BASE_URL=http://open.odl.local:8063
# POSTHOG_PROJECT_API_KEY=
# POSTHOG_TIMEOUT_MS=1500
# EMBEDLY_KEY=
# Use port 8063 if apisix/keycloak disabled
MITOL_API_BASE_URL=http://api.open.odl.local:8063
