MITOL_APP_BASE_URL=http://open.odl.local:8062

# Without apisix and keycloak
MITOL_API_BASE_URL=http://api.open.odl.local:8063
# With apisix and keycloak
#MITOL_API_BASE_URL=http://api.open.odl.local:8065

MITOL_SUPPORT_EMAIL=support@localhost
CSRF_COOKIE_NAME=csrftoken-local

POSTHOG_TIMEOUT_MS=1500
NGINX_PORT=8063
APISIX_PORT=8065
KEYCLOAK_PORT=8066
KEYCLOAK_SSL_PORT=8067
